    
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ddddd</title>
  <style>
.block{
width: 100px;
height: 100px;
bottom: 0;
background:green;
animation-name: grid;
animation-timing-function: ease;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

@keyframes grid {
  0% {
    background:red ;
    border-radius: 50%;
    transform: translate(1500px);
  }
5% {
  background: orange;
  border-radius: 0%;
}
10% {
  background: aqua;
  border-radius: 50%;
}
15% {
  background: black;
  border-radius: 0%;
}
20% {
  background: grey;
  border-radius: 50%;
}
25% {
  background: hotpink;
  border-radius: 0%;
}
30% {
  background: indigo;
  border-radius: 50%;
}
35% {
  background: rosybrown;
  border-radius: 0%;
}
40% {
  background: seagreen;
  border-radius: 50%;
}
45% {
  background: darkmagenta;
  border-radius: 0%;
}
50% {
background: crimson;
border-radius: 50%;
}
55% {
background: blueviolet;
border-radius: 0%;
}
60% {
background: mediumvioletred;
border-radius: 50%;
}
65%{
background: coral;
border-radius: 0%;
}

70%{
background: tomato;
border-radius: 50%;
}
75% {
background: teal;
border-radius: 0%;

}
80% {
background: chartreuse;
border-radius: 50%;
}

85% {
background: gold;

border-radius: 0%;

}
90% {
background: firebrick;
border-radius: 50%;
}
95% {
background: navy;
border-radius: 0%;
}
100% {
background: rgb(243, 150, 150);
border-radius: 50%;
transform: translate(0px,0px);
}
}

  </style>
 </head>
 <body>
  <div class="block"></div>
 </body>
</html>